# Snake_Java

./: build.gradle  settings.gradle
Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/ru.spd.spbcut.tracing_object/: module-summary.html
Documentation/ru.spd.spbcut.tracing_object/ru/spd/spbcut/tracing_object/: SnakeGame.html  package-summary.html  package-tree.html  package-use.html
Documentation/ru.spd.spbcut.tracing_object/ru/spd/spbcut/tracing_object/class-use/: SnakeGame.html
Documentation/ru.spd.spbcut.tracing_object/ru/spd/spbcut/tracing_object/game/: Snake.html  package-summary.html  package-tree.html  package-use.html
Documentation/ru.spd.spbcut.tracing_object/ru/spd/spbcut/tracing_object/util/: CellStage.html  Constant.html  package-summary.html  package-tree.html  package-use.html
Documentation/ru/spd/spbcut/tracing_object/game/: Snake.html  package-summary.html  package-tree.html  package-use.html
Documentation/ru/spd/spbcut/tracing_object/game/class-use/: Snake.html
Documentation/ru/spd/spbcut/tracing_object/util/: Constant.html  package-summary.html  package-tree.html  package-use.html
Log/: log.txt
src/main/java/: module-info.java
src/main/resources/: log4j2.properties
(+9 files in other folders)
